﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Quiz2People_Client.PeopleReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PeopleReference.PeopleSoap")]
    public interface PeopleSoap {
        
        // CODEGEN: Generating message contract since element name name from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPerson", ReplyAction="*")]
        Quiz2People_Client.PeopleReference.AddPersonResponse AddPerson(Quiz2People_Client.PeopleReference.AddPersonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddPerson", ReplyAction="*")]
        System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.AddPersonResponse> AddPersonAsync(Quiz2People_Client.PeopleReference.AddPersonRequest request);
        
        // CODEGEN: Generating message contract since element name keyword from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFilteredPeople", ReplyAction="*")]
        Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse GetFilteredPeople(Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFilteredPeople", ReplyAction="*")]
        System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse> GetFilteredPeopleAsync(Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPersonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPerson", Namespace="http://tempuri.org/", Order=0)]
        public Quiz2People_Client.PeopleReference.AddPersonRequestBody Body;
        
        public AddPersonRequest() {
        }
        
        public AddPersonRequest(Quiz2People_Client.PeopleReference.AddPersonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddPersonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string name;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int age;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int height;
        
        public AddPersonRequestBody() {
        }
        
        public AddPersonRequestBody(string name, int age, int height) {
            this.name = name;
            this.age = age;
            this.height = height;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddPersonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddPersonResponse", Namespace="http://tempuri.org/", Order=0)]
        public Quiz2People_Client.PeopleReference.AddPersonResponseBody Body;
        
        public AddPersonResponse() {
        }
        
        public AddPersonResponse(Quiz2People_Client.PeopleReference.AddPersonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AddPersonResponseBody {
        
        public AddPersonResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFilteredPeopleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFilteredPeople", Namespace="http://tempuri.org/", Order=0)]
        public Quiz2People_Client.PeopleReference.GetFilteredPeopleRequestBody Body;
        
        public GetFilteredPeopleRequest() {
        }
        
        public GetFilteredPeopleRequest(Quiz2People_Client.PeopleReference.GetFilteredPeopleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFilteredPeopleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string keyword;
        
        public GetFilteredPeopleRequestBody() {
        }
        
        public GetFilteredPeopleRequestBody(string keyword) {
            this.keyword = keyword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFilteredPeopleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFilteredPeopleResponse", Namespace="http://tempuri.org/", Order=0)]
        public Quiz2People_Client.PeopleReference.GetFilteredPeopleResponseBody Body;
        
        public GetFilteredPeopleResponse() {
        }
        
        public GetFilteredPeopleResponse(Quiz2People_Client.PeopleReference.GetFilteredPeopleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFilteredPeopleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Quiz2People_Client.PeopleReference.ArrayOfString GetFilteredPeopleResult;
        
        public GetFilteredPeopleResponseBody() {
        }
        
        public GetFilteredPeopleResponseBody(Quiz2People_Client.PeopleReference.ArrayOfString GetFilteredPeopleResult) {
            this.GetFilteredPeopleResult = GetFilteredPeopleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PeopleSoapChannel : Quiz2People_Client.PeopleReference.PeopleSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PeopleSoapClient : System.ServiceModel.ClientBase<Quiz2People_Client.PeopleReference.PeopleSoap>, Quiz2People_Client.PeopleReference.PeopleSoap {
        
        public PeopleSoapClient() {
        }
        
        public PeopleSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PeopleSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeopleSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeopleSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Quiz2People_Client.PeopleReference.AddPersonResponse Quiz2People_Client.PeopleReference.PeopleSoap.AddPerson(Quiz2People_Client.PeopleReference.AddPersonRequest request) {
            return base.Channel.AddPerson(request);
        }
        
        public void AddPerson(string name, int age, int height) {
            Quiz2People_Client.PeopleReference.AddPersonRequest inValue = new Quiz2People_Client.PeopleReference.AddPersonRequest();
            inValue.Body = new Quiz2People_Client.PeopleReference.AddPersonRequestBody();
            inValue.Body.name = name;
            inValue.Body.age = age;
            inValue.Body.height = height;
            Quiz2People_Client.PeopleReference.AddPersonResponse retVal = ((Quiz2People_Client.PeopleReference.PeopleSoap)(this)).AddPerson(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.AddPersonResponse> Quiz2People_Client.PeopleReference.PeopleSoap.AddPersonAsync(Quiz2People_Client.PeopleReference.AddPersonRequest request) {
            return base.Channel.AddPersonAsync(request);
        }
        
        public System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.AddPersonResponse> AddPersonAsync(string name, int age, int height) {
            Quiz2People_Client.PeopleReference.AddPersonRequest inValue = new Quiz2People_Client.PeopleReference.AddPersonRequest();
            inValue.Body = new Quiz2People_Client.PeopleReference.AddPersonRequestBody();
            inValue.Body.name = name;
            inValue.Body.age = age;
            inValue.Body.height = height;
            return ((Quiz2People_Client.PeopleReference.PeopleSoap)(this)).AddPersonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse Quiz2People_Client.PeopleReference.PeopleSoap.GetFilteredPeople(Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest request) {
            return base.Channel.GetFilteredPeople(request);
        }
        
        public Quiz2People_Client.PeopleReference.ArrayOfString GetFilteredPeople(string keyword) {
            Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest inValue = new Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest();
            inValue.Body = new Quiz2People_Client.PeopleReference.GetFilteredPeopleRequestBody();
            inValue.Body.keyword = keyword;
            Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse retVal = ((Quiz2People_Client.PeopleReference.PeopleSoap)(this)).GetFilteredPeople(inValue);
            return retVal.Body.GetFilteredPeopleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse> Quiz2People_Client.PeopleReference.PeopleSoap.GetFilteredPeopleAsync(Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest request) {
            return base.Channel.GetFilteredPeopleAsync(request);
        }
        
        public System.Threading.Tasks.Task<Quiz2People_Client.PeopleReference.GetFilteredPeopleResponse> GetFilteredPeopleAsync(string keyword) {
            Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest inValue = new Quiz2People_Client.PeopleReference.GetFilteredPeopleRequest();
            inValue.Body = new Quiz2People_Client.PeopleReference.GetFilteredPeopleRequestBody();
            inValue.Body.keyword = keyword;
            return ((Quiz2People_Client.PeopleReference.PeopleSoap)(this)).GetFilteredPeopleAsync(inValue);
        }
    }
}
